// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/10/ExpressionLessSquare/Main.jack



class Main {
    static boolean test, bazinga;    // Added for testing -- there is no static keyword
                            // in the Square files.
    field int shabang;

    function void main(int boba, boolean fix, char frog) {
        var SquareGame game;
        var int x;
        let x=15; let game = game; do game.run();
        do game.dispose(); /** Expressionless version of projects/10/Square/Main.jack. */ return;



    }

    function void more() {  // Added to test Jack syntax that is not used in
        var boolean b;      // the Square files.
        var int a, c, d;
        if (b) {
            if (a) {
            
            }
        }
        else {              // There is no else keyword in the Square files.
        }
        return;
    }
}
